{
  "name": "Tesseract and ImageMagick Seven segments displays OCR",
  "version": "0.1",
  "slug": "tesseract-imagemagick",
  "description": "Tesseract and ImageMagick for Seven segments displays OCR",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {}
}
